# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/kotlin/wan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wynne/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/kotlin/wan/: BlogFragment.kt  HomeFragment.kt  MainActivity.kt  SampleActivity.kt
app/src/main/java/com/study/kotlin/wan/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt
app/src/main/java/com/study/kotlin/wan/constant/: Constant.kt
app/src/main/java/com/study/kotlin/wan/model/: Blog.kt  HomesResponse.kt  User.kt
app/src/main/java/com/study/kotlin/wan/net/: NetApi.kt  RetrofitHelper.kt  RetrofitService.kt  RetrofitUtil.kt
app/src/main/java/com/study/kotlin/wan/ui/: MainActivity.kt
app/src/main/java/com/study/kotlin/wan/ui/home/: HomeFragment.kt
app/src/main/java/com/study/kotlin/wan/ui/hot/: HotFragment.kt
app/src/main/java/com/study/kotlin/wan/ui/knowleger/: KnowlegerFragment.kt
app/src/main/java/com/study/kotlin/wan/ui/me/: PeopleFragment.kt
app/src/main/java/com/study/kotlin/wan/util/: Ext.kt  PreferenceUtil.kt
app/src/main/java/com/wynne/jetpack/: MainActivity.kt
app/src/main/res/color/: bg_select_tab_main.xml
app/src/main/res/drawable/: bg_search_main.xml  ic_hot__black_36dp.xml  ic_knowledge_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_blog.xml  fragment_home.xml  fragment_hot.xml  fragment_knowleger.xml  fragment_people.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/study/kotlin/wan/: ExampleUnitTest.kt
app/src/test/java/com/wynne/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/src/androidTest/java/com/kotlin/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/koltin/common/base/: BaseActivity.kt  BaseFragment.kt
main/src/main/java/com/koltin/common/net/: RetrofitUtil.kt
main/src/test/java/com/kotlin/main/: ExampleUnitTest.java
