// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    runner = "1.0.2"
    espresso_core = "3.0.2"
    junit = "4.12"
    support_version = "27.1.1"
    constraintLayoutVersion = "1.1.3"

    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"

    //navigation
    navigationVersion = "1.0.0-alpha08"

    //retrofit相关
    retrofit2_version = "2.3.0"
    retrofit2_converter_gson_version = "2.3.0"
    retrofit2_converter_kotlin_coroutines_version = "1.0.0"
    okhttp3_logging_version = "3.6.0"


}

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
