apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.study.kotlin.wan"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:' + rootProject.support_version
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
//    implementation 'com.android.support:support-v4:' + rootProject.support_version
    implementation 'com.android.support:design:' + rootProject.support_version
    testImplementation 'junit:junit:' + rootProject.junit
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espresso_core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:" + rootProject.retrofit2_version
    implementation "com.squareup.retrofit2:converter-gson:" + rootProject.retrofit2_converter_gson_version
    implementation "com.squareup.okhttp3:logging-interceptor:" + rootProject.okhttp3_logging_version
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:" + rootProject.retrofit2_converter_kotlin_coroutines_version
}
repositories {
    mavenCentral()
}
